# MockDevice

./: build.gradle  import-summary.txt  settings.gradle
actionbarsherlock/: build.gradle
actionbarsherlock/src/main/: AndroidManifest.xml
actionbarsherlock/src/main/java/com/actionbarsherlock/internal/nineoldandroids/view/animation/: AnimatorProxy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mock/device/: BaseApplication.kt  Constant.kt  MainActivity.java  TestActivity.kt
app/src/main/java/com/mock/device/bean/: CloseProxyBean.java  DeviceParamsBean.java  ProxyIPBean.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mock/device/: ExampleUnitTest.java
backup_test/: build.gradle
backup_test/src/androidTest/java/com/backup/test/: ExampleInstrumentedTest.kt
backup_test/src/main/: AndroidManifest.xml
backup_test/src/main/java/com/backup/test/: MainActivity.kt
backup_test/src/main/res/layout/: activity_main.xml
backup_test/src/main/res/values/: strings.xml
backup_test/src/test/java/com/backup/test/: ExampleUnitTest.kt
backup_util/: build.gradle
backup_util/src/androidTest/java/com/quin/backup/: ExampleInstrumentedTest.kt
backup_util/src/main/: AndroidManifest.xml
backup_util/src/main/java/com/quin/: Constants.kt
backup_util/src/main/java/com/quin/backup/bean/: FileInfoBean.kt  Result.kt
backup_util/src/main/java/com/quin/backup/controller/: DataController.kt
backup_util/src/main/java/com/quin/backup/dir/: DataSaveDir.kt
backup_util/src/main/java/com/quin/backup/listener/: DataListener.kt  FilePerListener.kt
backup_util/src/main/java/com/quin/backup/manager/: BackupManager.kt  RestoreManager.kt  ZipDataManager.kt
backup_util/src/main/java/com/quin/backup/permission/: PermissionManager.kt
backup_util/src/main/java/com/quin/backup/util/: CommandUtil.java  ContextUtil.kt  FileUtil.kt  SPUtil.kt  StringUtil.kt  ThreadUtils.java  ToastUtil.kt
backup_util/src/main/java/com/quin/backup/zip/: ZipUtils.java
backup_util/src/main/java/net/lingala/zip4j/tasks/: AddFilesToZipTask.java  AddFolderToZipTask.java  AddStreamToZipTask.java  AsyncZipTask.java  ExtractAllFilesTask.java  ExtractFileTask.java  MergeSplitZipFileTask.java  RemoveEntryFromZipFileTask.java  SetCommentTask.java
backup_util/src/main/res/values/: strings.xml
backup_util/src/test/java/com/quin/backup/: ExampleUnitTest.kt
batmobi_vpn/: MainWindow.xaml.cs  build.gradle  proguard-rules.pro
batmobi_vpn/src/main/: AndroidManifest.xml
batmobi_vpn/src/main/java/com/gun/local/: GunLib.java  LocalVPNService.java  LocalVpnManager.java  ProxyConstant.kt  ProxyManager.java
batmobi_vpn/src/main/java/com/gun/local/bean/: CityListBean.java  CloseProxyBean.java  ConnectingBean.java  ProxyIPBean.java
batmobi_vpn/src/main/java/com/gun/local/handler/: CommonManager.java  EventHandler.java  HeartBeatHandler.java  SocketExceptionHandler.java
batmobi_vpn/src/main/java/com/gun/local/internal/: ByteBufferPool.java  GunExecutor.java  LRUCache.java  Packet.java  Protocol.java  SdkConfig.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
batmobi_vpn/src/main/java/com/gun/local/network/: ProxyApiManager.kt  ProxyDataListener.kt
batmobi_vpn/src/main/java/com/gun/local/proxy/: AutoProxyMain.java  CheckIpUtil.java  ProxyOperate.java  SocketManager.java
batmobi_vpn/src/main/java/com/gun/local/report/: BaseReporter.java  ExceptionReporter.java  IReporter.java  ServerParams.java
batmobi_vpn/src/main/java/com/gun/local/tool/: AdvertisingIdClient.java  HttpPostUtil.java  LibUtil.java  LibUtils.java  Logs.java  PrefUtils.java  StupidUtil.java  ThreadPool.java
batmobi_vpn/src/main/java/com/gun/local/tool/encrypt/: Base64.java  CryptTool.java  IEncrypt.java
gradle/wrapper/: gradle-wrapper.properties
localVPN/: build.gradle
localVPN/src/main/java/com/vm/shadowsocks/: LocalVpnManager.java  ProxyConstant.kt  ProxyManager.java
localVPN/src/main/java/com/vm/shadowsocks/bean/: ProxyIPBean.java
localVPN/src/main/java/com/vm/shadowsocks/core/: DnsProxy.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java
localVPN/src/main/java/com/vm/shadowsocks/network/: ProxyApiManager.kt
localVPN/src/main/java/com/vm/shadowsocks/provider/: DNSServerHelper.java  HttpsIetfProvider.java  HttpsJsonProvider.java  HttpsProvider.java  (+6 more)
localVPN/src/main/res/raw/: config
proxy_android_droid/: build.gradle
proxy_android_droid/src/main/java/com/j256/ormlite/android/apptools/support/: OrmLiteCursorLoader.java
proxy_android_droid/src/main/java/com/proxy/droid/network/: ProxyApiManager.kt
proxy_android_droid/src/main/java/org/proxydroid/: DNSProxy.java
proxy_droid/: build.gradle
proxy_droid/gradle/wrapper/: gradle-wrapper.properties
proxy_droid/src/main/: AndroidManifest.xml
proxy_droid/src/main/java/com/j256/ormlite/dao/: BaseDaoImpl.java  Dao.java
proxy_droid/src/main/java/com/j256/ormlite/db/: DatabaseType.java
proxy_droid/src/main/java/org/proxydroid/: DNSProxy.java  Profile.java  ProxyDroid.java  ProxyDroidApplication.java  ProxyDroidService.java
proxydroid/: .gitignore  build.gradle
proxydroid/src/main/: AndroidManifest.xml
proxydroid/src/main/java/org/proxydroid/: AppManager.java  BypassListActivity.java  DNSProxy.java  InnerSocketBuilder.java  Profile.java  ProxyDroid.java  ProxyDroidApplication.java  ProxyDroidReceiver.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java
proxydroid/src/main/java/org/proxydroid/db/: DNSResponse.java  DatabaseHelper.java
task_lib/: build.gradle
task_lib/src/main/: AndroidManifest.xml
task_lib/src/main/java/com/task/cn/: Constant.kt
utils_library/: build.gradle
utils_library/src/main/java/com/utils/common/: ToastUtils.kt
xposedAppSettings/: build.gradle
xposedAppSettings/src/main/: AndroidManifest.xml
xposed_library/: build.gradle
xposed_library/src/main/: AndroidManifest.xml
xposed_library/src/main/java/com/xposed/device/: MainHook.kt
(+25 files in other folders)
