<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/IpeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:ems="7"
        android:text="192.168.1.101" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/IpeditText"
        android:layout_alignBottom="@+id/IpeditText"
        android:layout_alignParentLeft="true"
        android:text="IP:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/IpeditText"
        android:layout_alignBottom="@+id/IpeditText"
        android:layout_toRightOf="@+id/IpeditText"
        android:text="Port:" />

    <EditText
        android:id="@+id/PorteditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:ems="4"
        android:text="8488" />

    <Button
        android:id="@+id/connectbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/IpeditText"
        android:layout_marginTop="14dp"
        android:text="连接服务器" />

    <Button
        android:id="@+id/breakbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/connectbutton"
        android:layout_alignBottom="@+id/connectbutton"
        android:layout_marginLeft="41dp"
        android:layout_toRightOf="@+id/connectbutton"
        android:text="断开服务器" />

    <EditText
        android:id="@+id/sendeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/PorteditText"
        android:layout_below="@+id/connectbutton"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="hello 小权权" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendeditText"
        android:layout_alignRight="@+id/sendeditText"
        android:layout_below="@+id/sendeditText"
        android:layout_marginTop="14dp"
        android:text="发送信息至服务器" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendbutton"
        android:layout_below="@+id/sendbutton"
        android:layout_marginTop="14dp"
        android:text="聊天记录：" />

    <TextView
        android:id="@+id/chattextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView1"
        android:text="" />

</RelativeLayout>
